NEXT_PUBLIC_SUPABASE_URL=https://xccwgacnaiakjesxawsm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjY3dnYWNuYWlha2plc3hhd3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjkwOTYsImV4cCI6MjA2Nzk0NTA5Nn0.5tITL9uHXNW0atTdzHvI8ovO5e0a9SI1D9SFTowq0bY
